DATABASE_USER = PayPlay
DATABASE_PASS = oRDQiasIoF52HfLj
MONGODB_URL = mongodb+srv://PayPlay:oRDQiasIoF52HfLj@cluster0.juq0syj.mongodb.net/Pay-and-Play?retryWrites=true&w=majority
MAIL_SENDER = mailservice204@gmail.com
MAIL_PASS = yelj vujf hibp muox
JWT_SECRET = efqerg34ADFG45tdg45R5RG534TGGWRGW